# FBZ.Web

./: FBZ.Web.csproj  FBZ.Web.sln  Program.cs
Controllers/: AccountController.cs  ComicController.cs  HomeController.cs
Models/: ComicRecords.cs  ErrorViewModel.cs  NameRecord.cs  TitleRecord.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Comic/: Index.cshtml  Saved.cshtml
Views/Shared/: _Layout.cshtml
